<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
<style>

html, body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
  }

.w3-theme-grape {
color:#fff !important;background-color:#856284 !important}
.w3-theme-lilac {
color:#fff !important;background-color:#AF91B3 !important}
.w3-theme-charcoal {
color:#fff !important;background-color:#4B4B4B !important}
.w3-theme-smoke {
color:#fff !important;background-color:#6B6B6B !important}
.w3-theme-mist {
color:#000 !important;background-color:#DEDFDD !important}
.w3-theme-silver {
color:#000 !important;background-color:#EDEDED !important}
</style>
<body>

<div class="w3-card-2">

<h4 class="w3-padding">Color Palette</h4>

<ul class="w3-ul w3-border-top">
  <li class="w3-theme-grape">
  	<p>#856284 w3-theme-grape</p>
  </li>
  <li class="w3-theme-lilac">
    <p>#AF91B3 w3-theme-lilac</p>
  </li>
  <li class="w3-theme-charcoal">
    <p>#4B4B4B w3-theme-charcoal</p>
  </li>
  <li class="w3-theme-smoke">
    <p>#6B6B6B w3-theme-smoke</p>
  </li>
  <li class="w3-theme-mist">
    <p>#DEDFDD w3-theme-mist</p>
  </li>
  <li class="w3-theme-silver">
    <p>#EDEDED w3-theme-silver</p>
  </li>
</ul>
</div>

</body>
</html> 